<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>使用 Git Submodule 管理项目</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//at.alicdn.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  <link href="///disqus.com" rel="dns-prefetch">
  <link href="//c.disquscdn.com" rel="dns-prefetch">
  
  <link href="//www.google-analytics.com" rel="dns-prefetch">
  

  

  
  <meta name="author" content="米老朱">
  <meta name="description" content="在此之前，博主并不知道 Git Submodule 为何物，直到遇到这样一个困扰：本站的代码仓库是 → laozhu/my-blog，所使用主题（theme）的代码仓库是 → laozhu/hugo-nuo。这个主题的作者（也就是本人）仍在积极开发中，每次主题有了新的 commit &amp;amp; push，我都需要在主题仓库和网站仓库同时 pull 代码，pull 完成还得在网站仓库 commit 代码，这种模式实在很 low 逼，下面我们通过 Git Submodule 解决这个问题。
">

  
  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@gohugoio">
    <meta name="twitter:title" content="使用 Git Submodule 管理项目">
    <meta name="twitter:description" content="在此之前，博主并不知道 Git Submodule 为何物，直到遇到这样一个困扰：本站的代码仓库是 → laozhu/my-blog，所使用主题（theme）的代码仓库是 → laozhu/hugo-nuo。这个主题的作者（也就是本人）仍在积极开发中，每次主题有了新的 commit &amp;amp; push，我都需要在主题仓库和网站仓库同时 pull 代码，pull 完成还得在网站仓库 commit 代码，这种模式实在很 low 逼，下面我们通过 Git Submodule 解决这个问题。
">
    <meta name="twitter:image" content="https://zhengkai15.github.io/media/posts/git-submodule-tutorial/01.jpg">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="使用 Git Submodule 管理项目">
  <meta property="og:description" content="在此之前，博主并不知道 Git Submodule 为何物，直到遇到这样一个困扰：本站的代码仓库是 → laozhu/my-blog，所使用主题（theme）的代码仓库是 → laozhu/hugo-nuo。这个主题的作者（也就是本人）仍在积极开发中，每次主题有了新的 commit &amp;amp; push，我都需要在主题仓库和网站仓库同时 pull 代码，pull 完成还得在网站仓库 commit 代码，这种模式实在很 low 逼，下面我们通过 Git Submodule 解决这个问题。
">
  <meta property="og:url" content="https://zhengkai15.github.io/zhengkai.github.io/post/git-submodule-tutorial-laozhu/">
  <meta property="og:image" content="https://zhengkai15.github.io/media/posts/git-submodule-tutorial/01.jpg">




<meta name="generator" content="Hugo 0.81.0">


<link rel="canonical" href="https://zhengkai15.github.io/zhengkai.github.io/post/git-submodule-tutorial-laozhu/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="google-site-verification" content="_moDmnnBNVLBN1rzNxyGUGdPHE20YgbmrtzLIbxaWFc">
<meta name="msvalidate.01" content="22596E34341DD1D17D6022C44647E587">





<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Kai Zheng">
<meta name="msapplication-tooltip" content="Kai Zheng">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="https://zhengkai15.github.io/zhengkai.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://zhengkai15.github.io/zhengkai.github.io/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://zhengkai15.github.io/zhengkai.github.io/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="https://zhengkai15.github.io/zhengkai.github.io/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="https://zhengkai15.github.io/zhengkai.github.io/icons/icon-152x152.png">
<link rel="manifest" href="https://zhengkai15.github.io/zhengkai.github.io/manifest.json">


<link rel="preload" href="https://zhengkai15.github.io/zhengkai.github.io/styles/main-rendered.min.css" as="style">


<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="https://zhengkai15.github.io/zhengkai.github.io/images/avatar.png" as="image">
<link rel="preload" href="https://zhengkai15.github.io/zhengkai.github.io/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="https://zhengkai15.github.io/zhengkai.github.io/styles/main-rendered.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
	<a role="button" aria-label="Go to comments" title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment" aria-hidden="true"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <a href="https://zhengkai15.github.io/zhengkai.github.io/"><img class="avatar" src="https://zhengkai15.github.io/zhengkai.github.io/images/avatar.png" alt="Avatar"></a>
  
  <h2 class="title"><a href="https://zhengkai15.github.io/zhengkai.github.io/">Kai Zheng</a></h2>
  
  <p class="subtitle">Let it be,just enjoy the moment,your life would be better.</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="https://zhengkai15.github.io/zhengkai.github.io/">Home</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://github.com/zhengkai15">Github</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://zhengkai15.github.io/zhengkai.github.io/tags/">Tags</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://zhengkai15.github.io/zhengkai.github.io/post/about/">About</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://zhengkai15.github.io/zhengkai.github.io/post/links/">Links</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:156252108@qq.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/zhengkai15" rel="me" title="GitHub" aria-label="GitHub">
	    <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//www.youtube.com/user/zhengzhengkaikai" rel="me" title="YouTube" aria-label="YouTube">
            <span class="icon icon-youtube" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="https://zhengkai15.github.io/zhengkai.github.io/images/qrcode.png" rel="me" title="Wechat" aria-label="Wechat">
            <span class="icon icon-wechat" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">使用 Git Submodule 管理项目</h1>
      <p class="post-meta">@米老朱 · Aug 24, 2017 · 2 min read</p>
    </header>
    <article class="post-content"><p>在此之前，博主并不知道 <a href="https://git-scm.com/book/en/v2/Git-Tools-Submodules">Git Submodule</a> 为何物，直到遇到这样一个困扰：本站的代码仓库是 → <a href="https://github.com/laozhu/my-blog">laozhu/my-blog</a>，所使用主题（theme）的代码仓库是 → <a href="https://github.com/laozhu/hugo-nuo">laozhu/hugo-nuo</a>。这个主题的作者（也就是本人）仍在积极开发中，每次主题有了新的 <code>commit &amp; push</code>，我都需要在主题仓库和网站仓库同时 <code>pull</code> 代码，<code>pull</code> 完成还得在网站仓库 <code>commit</code> 代码，这种模式实在很 low 逼，下面我们通过 <code>Git Submodule</code> 解决这个问题。</p>
<h2 id="子模块简介">子模块简介</h2>
<p><img src="https://zhengkai15.github.io/zhengkai.github.io/media/posts/git-submodule-tutorial/01.jpg" alt="Git submodule workflow"></p>
<p><code>Git Submodule</code> 中文通常翻译为 Git 子模块，它允许我们在一个代码仓库中优雅的嵌套使用另外一个或多个代码仓库，从而达到减少代码重复提交，优化工作流程的目的，是内部团队和开源社区协作都非常依赖的 Git 特性。如果对 <code>Git Submodule</code> 还不甚了解，可以去看一下 <a href="https://github.com/gohugoio/hugoThemes">gohugoio/hugoThemes</a>，这是 <a href="https://themes.gohugo.io/">Hugo Themes</a> 官方网站的代码仓库，它就是通过 <code>Git Submodule</code> 特性整合了来自全球各地的 Hugo 主题，并保持与原主题仓库的代码同步。</p>
<h2 id="创建子模块">创建子模块</h2>
<p>在主代码仓库里面创建子模块引用，执行以下指令（以我的博客仓库和主题仓库为例）即可：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># Usage</span>
$ git submodule add <span style="color:#f92672">[</span>url<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>path<span style="color:#f92672">]</span>

<span style="color:#75715e"># With path</span>
$ git submodule add https://github.com/laozhu/hugo-nuo themes/hugo-nuo

<span style="color:#75715e"># Without path</span>
$ cd themes
$ git submodule add https://github.com/laozhu/hugo-nuo
</code></pre></div><h2 id="子模块引用文件">子模块引用文件</h2>
<p>在 <a href="https://github.com/laozhu/my-blog">my-blog</a> 这个仓库下面多出了一个 <code>.gitmodules</code> 文件，该文件列出了所包含的子模块列表，并为列表中每一个子模块指定了本地路径（path）和远程仓库地址（url），除此以外我们还可选为子模块指定 <code>branch</code> 分支，不指定默认为 <code>master</code> 分支。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ cat .gitmodules

<span style="color:#f92672">[</span>submodule <span style="color:#e6db74">&#34;themes/hugo-nuo&#34;</span><span style="color:#f92672">]</span>
  path <span style="color:#f92672">=</span> themes/hugo-nuo
  url <span style="color:#f92672">=</span> https://github.com/laozhu/hugo-nuo
</code></pre></div><p>顺便观摩一下 Hugo Themes 仓库的 <a href="https://github.com/gohugoio/hugoThemes/blob/master/.gitmodules">.gitmodules</a> 引用文件。</p>
<h2 id="查看子模块">查看子模块</h2>
<p>要查看当前代码仓库所使用的子模块及其状态，除了看 <code>.gitmodules</code> 文件外，还可以执行 <code>git submodule </code> 命令。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git submodule
<span style="color:#75715e"># 已检出子模块代码</span>
cedbe91340dbcff661fa089b116441b11b050d38 themes/hugo-nuo <span style="color:#f92672">(</span>heads/master<span style="color:#f92672">)</span>
<span style="color:#75715e"># 前面带 - 表示未检出代码，子模块是空文件夹</span>
-cedbe91340dbcff661fa089b116441b11b050d38 themes/hugo-nuo <span style="color:#f92672">(</span>heads/master<span style="color:#f92672">)</span>
</code></pre></div><h2 id="克隆含有子模块的项目">克隆含有子模块的项目</h2>
<p>当你需要克隆一个包含了子模块的远程代码仓库，有两种方式（第二种更加简洁，更优）。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># Clone =&gt; Init =&gt; Update</span>
$ git clone https://github.com/laozhu/my-blog
$ git submodule init
$ git submodule update

<span style="color:#75715e"># Clone recursive</span>
$ git clone --recursive https://github.com/laozhu/my-blog
</code></pre></div><h2 id="拉取子模块更新">拉取子模块更新</h2>
<p>拉取子模块更新不再需要 <code>clone</code> 和 <code>init</code> 操作，只需 <code>update</code> 即可，当你的主代码仓库执行 <code>pull</code> 或者切换分支操作后，别忘了执行 <code>update</code> 操作，以保证子模块中的代码与新的 <code>.gitmodules</code> 中版本一致。为了防止误提交旧的子模块依赖信息，每次执行 <code>pull</code> 后，可使用 <code>git status</code> 查看文件状态。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># After Pull</span>
$ git pull https://github.com/laozhu/my-blog
<span style="color:#75715e"># After Checkout</span>
$ git checkout -b develop origin/develop
<span style="color:#75715e"># You need</span>
$ git status -s
$ git submodule update
</code></pre></div><h2 id="提交子模块修改">提交子模块修改</h2>
<p>当你需要对当前使用的某个子模块进行修改，并且希望所做修改能够提交到子模块的主仓库，一定要记得切换到 <code>master</code> 分支再修改并提交。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd themes/hugo-nuo
git checkout master
git add .
git commit -m <span style="color:#e6db74">&#34;Create shortcode for stackblitz&#34;</span>
git push orgin master
</code></pre></div><h2 id="将目录转化为子模块">将目录转化为子模块</h2>
<p>项目开发过程中会遇到这样一个场景：觉得某一个功能抽象程度很高，与整个系统也不耦合，于是就希望把这个功能独立成一个模块进行团队共享甚至开源，这时候我们就需要将一个子目录转化为一个子模块，但因为子目录的代码在主代码仓库中已经被跟踪过了，如果我们仅仅是删除子目录，添加同名的子模块的话，<code>git</code> 就会报下面的错误：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ rm -rf themes/hugo-nuo
$ git submodule add https://github.com/laozhu/hugo-nuo themes/hugo-nuo
<span style="color:#e6db74">&#39;hugo-nuo&#39;</span> already exists in the index
</code></pre></div><p>那到底该怎么办呢？很简单，使用 <code>git rm</code> 取消子目录的暂存即可：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git rm -r themes/hugo-nuo
$ git submodule add https://github.com/laozhu/hugo-nuo themes/hugo-nuo
</code></pre></div><h2 id="删除子模块">删除子模块</h2>
<p>Git 中删除子模块略微麻烦一些，因为目前还没有 <code>git submodule rm</code> 这样的命令行，我们要做很多工作才能删得干净：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git submodule deinit themes/hugo-nuo
$ vim .gitmodules <span style="color:#75715e"># 移除要删除的子模块</span>
$ git add .gitmodules
$ git rm --cached themes/hugo-nuo
$ rm -rf .git/modules/themes/hugo-nuo
$ rm -rf themes/hugo-nuo
$ git commit -m <span style="color:#e6db74">&#34;Remove submodule themes/hugo-nuo&#34;</span>
</code></pre></div><p>真希望有 <code>git submodule rm</code> 这个命令行&hellip;</p>
<h2 id="子模块批量处理">子模块批量处理</h2>
<p>对于像 <a href="https://github.com/gohugoio/hugoThemes">gohugoio/hugoThemes</a> 这种超级依赖子模块的仓库怎么管理呢，使用 <code>foreach</code> 循环指令就可以啦。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># Nested submodule</span>
$ git submodule foreach git submodule update

<span style="color:#75715e"># Checkout master then pull</span>
git submodule foreach <span style="color:#e6db74">&#39;git checkout master; git pull&#39;</span>
</code></pre></div><h2 id="参考资料">参考资料</h2>
<ol>
<li><a href="https://git-scm.com/book/en/v2/Git-Tools-Submodules">Git Tools - Submodules</a></li>
<li><a href="http://blog.devtang.com/2013/05/08/git-submodule-issues/">Git submodule的坑</a></li>
<li><a href="https://yuguo.us/weblog/git-submodule/">git子模块</a></li>
<li><a href="https://chrisjean.com/git-submodules-adding-using-removing-and-updating/">Git Submodules: Adding, Using, Removing, Updating</a></li>
<li><a href="https://stackoverflow.com/questions/1260748/how-do-i-remove-a-submodule">How do I remove a submodule?</a></li>
</ol></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://zhengkai15.github.io/zhengkai.github.io/tags/git"><span class="tag">Git</span></a></li>
        
          <li><a href="https://zhengkai15.github.io/zhengkai.github.io/tags/github"><span class="tag">GitHub</span></a></li>
        
          <li><a href="https://zhengkai15.github.io/zhengkai.github.io/tags/hugo"><span class="tag">Hugo</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you wish to quote or reproduce.This post was published <strong>1297</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "disqus_shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2021 Kai Zheng</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="https://zhengkai15.github.io/zhengkai.github.io/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-XXXXXXXX-X', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







  </body>
</html>
