<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Hugo is one of the most popular open-source static site generators. With its amazing speed and flexibility, Hugo makes building websites fun again."/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="Posts &middot; Kai Zheng" />
  	<meta property="og:site_name" content="Kai Zheng" />
  	<meta property="og:url" content="https://zhengkai15.github.io/zhengkai.github.io/post/" />

    
        
    

    
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Hugo is one of the most popular open-source static site generators. With its amazing speed and flexibility, Hugo makes building websites fun again." />
    

    <title>Posts &middot; Kai Zheng</title>

    
    <meta name="description" content="Hugo is one of the most popular open-source static site generators. With its amazing speed and flexibility, Hugo makes building websites fun again." />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://zhengkai15.github.io/zhengkai.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://zhengkai15.github.io/zhengkai.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://zhengkai15.github.io/zhengkai.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://zhengkai15.github.io/zhengkai.github.io/css/nav.css" />

    

    

    
      
          <link href="https://zhengkai15.github.io/zhengkai.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Kai Zheng" />
      
      
        <link href="https://zhengkai15.github.io/zhengkai.github.io/post/index.xml" rel="alternate" type="application/rss+xml" title="Posts &middot; Kai Zheng" />
      
    
    <meta name="generator" content="Hugo 0.81.0" />

    <link rel="canonical" href="https://zhengkai15.github.io/zhengkai.github.io/post/" />

    
      
    
    <script type="application/ld+json">
    {
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Person",
        "name":  null ,
        
        "url":  null ,
        "sameAs": [
            
            
             
             "zhengkai15",
             
             
             
            
        ]
    },
    "url": "https://zhengkai15.github.io/zhengkai.github.io/",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://zhengkai15.github.io/zhengkai.github.io/"
    },
    "description": "Hugo is one of the most popular open-source static site generators. With its amazing speed and flexibility, Hugo makes building websites fun again."
}
  </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://zhengkai15.github.io/zhengkai.github.io/post/about/">About</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://zhengkai15.github.io/zhengkai.github.io/post/resume/">Resume</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://zhengkai15.github.io/zhengkai.github.io/tags/">Tags</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/zhengkai15">Works</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://zhengkai15.github.io/zhengkai.github.io/">Home</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://zhengkai15.github.io/zhengkai.github.io/post/links/">Links</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://zhengkai15.github.io/zhengkai.github.io/post/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




	<header class="main-header tag-head no-cover">

    <nav class="main-nav overlay clearfix">
      
      
          <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
      
    </nav>
    <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">Posts</h1>
            <h2 class="page-description">
                
            </h2>
        </div>
    </div>
</header>

<main class="content" role="main">
    

	<div class="extra-pagination inner">
    <nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 1</span>
	
</nav>

	</div>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://zhengkai15.github.io/zhengkai.github.io/post/about/">About</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>分享meteo Code（ncl matlab python）、AI、电脑相关技术，ios技巧、偶尔爬一爬数据玩，提供数据分析服务，偶尔谈一谈世界观。 心理咨询师。 <a class="read-more" href="https://zhengkai15.github.io/zhengkai.github.io/post/about/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        
            
            

            
            
            
            Kai Zheng
                 
        

        
        <time class="post-date" datetime="2017-08-02T00:00:00Z">
            2 Aug 2017
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://zhengkai15.github.io/zhengkai.github.io/post/resume/">Resume</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>Master of LZU Paleoclimate science. <a class="read-more" href="https://zhengkai15.github.io/zhengkai.github.io/post/resume/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        
            
            

            
            
            
            Kai Zheng
                 
        

        
        <time class="post-date" datetime="2017-08-02T00:00:00Z">
            2 Aug 2017
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://zhengkai15.github.io/zhengkai.github.io/post/newpaper/">网站正在建立 内容如有雷同马上撤回</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>轻轻的你走了，真如我悄悄的更在后面，保护你的安全。 brew install hugo # 安装hugo，其他平台类似，参考：&lt;https://gohugo.io/getting-started/installing/&gt; hugo version # 测试是否安装成功 hugo new site myblog # 创建一个新站点myblog，会新建一个文件夹myblog，并在该文件夹中生成基础的网页配置模块。 &#34;&#34;&#34; . ├── archetypes ├── assets ├── config ├── content ├── data ├── layouts ├── static └── themes &#34;&#34;&#34;  <a class="read-more" href="https://zhengkai15.github.io/zhengkai.github.io/post/newpaper/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        
            
            

            
            
            
            Kai Zheng
                 
        

        on
            
                <a href="https://zhengkai15.github.io/zhengkai.github.io//tags/poem/">#poem</a>,
            
        
        <time class="post-date" datetime="2021-03-10T11:16:31&#43;08:00">
            10 Mar 2021
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://zhengkai15.github.io/zhengkai.github.io/post/tensorflow_install/">Install</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p><p>新的GPU服务器环境配置&ndash;Ubuntu18.04+CUDA10.0+cuDNN7.6.5+TensorFlow2.0安装笔记
@QI ZHANG · DEC 30, 2019 · 7 MIN READ</p>
<p>第一次安装CUDA的过程简直抓狂，中间出现了很多次莫名其妙的bug，踩了很多坑。比如装好了CUDA重启后进不去桌面系统了，直接黑屏、比如鼠标键盘都不work了、再比如装好了却安装不了TensorFlow-GPU……看了一圈网上的安装教程，发现还是官方指南真香了~ 新年第一篇，分享一下我的Ubuntu 18.04 + CUDA 10.0 + cuDNN 7.6.5 + TensorFlow 2.0 安装笔记，希望可以帮助大家少踩坑。 整个安装流程大致是：安装显卡驱动 -&gt; 安装CUDA -&gt; 安装cuDNN -&gt; 安装tensorflow-gpu并测试。</p> <a class="read-more" href="https://zhengkai15.github.io/zhengkai.github.io/post/tensorflow_install/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        
            
            

            
            
            
            Kai Zheng
                 
        

        on
            
                <a href="https://zhengkai15.github.io/zhengkai.github.io//tags/ai/">#AI</a>,
            
        
        <time class="post-date" datetime="2021-03-10T11:15:31&#43;08:00">
            10 Mar 2021
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://zhengkai15.github.io/zhengkai.github.io/post/selflossfunc/">LightGBM和XGBoost Custom Loss Function</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p><p>在LightGBM和XGBoost中的自定义损失函数（Custom Loss Function）。</p> <a class="read-more" href="https://zhengkai15.github.io/zhengkai.github.io/post/selflossfunc/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        
            
            

            
            
            
            Kai Zheng
                 
        

        on
            
                <a href="https://zhengkai15.github.io/zhengkai.github.io//tags/loss/">#loss</a>,
            
        
        <time class="post-date" datetime="2021-03-10T11:15:31&#43;08:00">
            10 Mar 2021
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://zhengkai15.github.io/zhengkai.github.io/post/macprobrome/">升级后的系统是macOS 10.15 (Catalina) ，安装cartopy</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>报错内容：No such file or directory “limits.h” csrutil disable # 需要在恢复模式下运行命令，具体请自行搜索。 $ xcode-select --install # 安装常用开发工具，如：git等。 $ sudo mount -uw / # 根目录挂载为可读写，否则无法在/usr/下建立文件，本修改重启前有效。 $ sudo ln -s &#34;$(xcrun --show-sdk-path)/usr/include&#34; /usr/include $ export SDKROOT=&#34;$(xcrun --show-sdk-path)&#34; # 设置环境变量 $ echo &#34;export SDKROOT=\&#34;\$(xcrun --show-sdk-path)\&#34;&#34; &gt;&gt; ~/.bash_profile # zsh的自行搞定 $ sudo DevToolsSecurity -enable # 将系统置于开发模式 Reference：https://zhile.io/2018/09/26/macOS-10.14-install-sdk-headers.html <a class="read-more" href="https://zhengkai15.github.io/zhengkai.github.io/post/macprobrome/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        
            
            

            
            
            
            Kai Zheng
                 
        

        on
            
                <a href="https://zhengkai15.github.io/zhengkai.github.io//tags/cartopy/">#Cartopy</a>,
            
        
        <time class="post-date" datetime="2021-03-10T11:15:31&#43;08:00">
            10 Mar 2021
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://zhengkai15.github.io/zhengkai.github.io/post/webdriver/">爬取matplotlib官网所有例子</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>爬取matplotlib官网所有例子
from selenium import webdriver from selenium.webdriver.support.ui import WebDriverWait import os import urllib.request,re import requests PATH=lambda p:os.path.abspath(os.path.join( os.path.dirname(__file__), p)) class downMatplotlibDemo(): def __init__(self): self.urlList=self.getUrlList() self.driver=webdriver.Chrome() self.driver.maximize_window() self.GetDemoDownload() self.driver.close() def getUrlList(self): # try: url=&#34;http://matplotlib.org/devdocs/api/_as_gen/matplotlib.pyplot.subplots.html#matplotlib.pyplot.subplots&#34; matutl=&#34;http://matplotlib.org/devdocs/gallery/&#34; pageContent=urllib.request.urlopen(url).read().decode(&#39;utf-8&#39;) if pageContent: linkList=re.findall(&#39;class=&#34;reference internal&#34; href=&#34;../../gallery/(.*?)&#34;&gt;&lt;span class=&#34;std std-ref&#34;&gt;(.*?)&lt;/span&gt;&lt;/a&gt;&#39;, pageContent, re.S) charList=[matutl+var[0] for var in linkList if len(linkList)&gt;0] return charList # except Exception: # print (&#34;Create UrlList Error:&#34;) #,e def GetDemoDownload(self): count=0 for url in self.urlList: self.driver.get(url) js=&#34;var q=document. <a class="read-more" href="https://zhengkai15.github.io/zhengkai.github.io/post/webdriver/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        
            
            

            
            
            
            Kai Zheng
                 
        

        on
            
                <a href="https://zhengkai15.github.io/zhengkai.github.io//tags/webdriver/">#webdriver</a>,
            
        
        <time class="post-date" datetime="2021-03-10T11:15:31&#43;08:00">
            10 Mar 2021
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://zhengkai15.github.io/zhengkai.github.io/post/links/">Links</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p> <a class="read-more" href="https://zhengkai15.github.io/zhengkai.github.io/post/links/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        
            
            

            
            
            
            Kai Zheng
                 
        

        
        <time class="post-date" datetime="2010-03-10T13:36:55&#43;08:00">
            10 Mar 2010
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://zhengkai15.github.io/zhengkai.github.io/post/readme/"></a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>md  <a class="read-more" href="https://zhengkai15.github.io/zhengkai.github.io/post/readme/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        
            
            

            
            
            
            Kai Zheng
                 
        

        
        <time class="post-date" datetime="0001-01-01T00:00:00Z">
            1 Jan 0001
        </time>
    </footer>
</article>

	

	<nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 1</span>
	
</nav>

</main>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Kai Zheng</a> © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you wish to quote or reproduce.</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://zhengkai15.github.io/zhengkai.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://zhengkai15.github.io/zhengkai.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://zhengkai15.github.io/zhengkai.github.io/js/index.js"></script>
    
</body>
</html>
